<!DOCTYPE html>
<html lang="en">
<head>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
<style>
html, body {
    height: 100%;
}

#logInScreen {

}
#logInScreen h1 {
    font-family: Arial,sans-serif;
    font-size:80px;
    color:#DDCCEE;
}

.lead {
    color:#DDCCEE;
}

.container-full {
    margin: 0 auto;
    width: 100%;
    min-height:100%;
    background-color: #47B224;
    color:#eee;
    overflow:hidden;
}

.container-full a {
    color:#efefef;
    text-decoration:none;
}

.v-center {
    margin-top:7%;
}
.loginForm {
    margin-left: auto;
    margin-right: auto;
    width: 35%;
}

.logo {

    font-family: arial, sans-serif;
    font-size: 60px;
    font-weight: bold;
    color: #FFFFCC;
    width:100px;
    height: 100px;
}

</style>

</head>
<body>
<div id="loginScreen" class="container-full" style="margin-top:30px">
    <div class="col-lg-12 text-center v-center">
        <div>
        <span class="logo">Follow My Trips</span>
        <p class="lead">Powered by TripAdvisor</p>
        </div>
        <div class="panel panel-default" style="max-width:50%; margin:0 auto;">
            <div class="panel-heading">
                <h3 class="panel-title"><strong>Sign In </strong></h3>
            </div>
            <div class="panel-body">
                <form name=myform role="form" action="world_map">
                    <div class="form-group">
                        <label for="igid">Username</label>
                        <input type="text" name="igid" class="form-control" id="igid" placeholder="Enter instagram id">
                    </div>
                    <button type="submit" class="btn btn-lg btn-primary">Sign in</button>
                </form>
            </div>
        </div>
    </div>
		<script>
		</script>
</div>
<script type="text/javascript">
		function go() {
			console.log("go")
			user = document.getElementById("igid").value;
			console.log(user)
			window.location.replace("/"+user)
		}
</script>

</body>
</html>





